{"version": 2, "width": 148, "height": 13, "timestamp": 1723293975, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.402472, "o", "\u001b[?2004happ (main) $ "]
[2.284958, "o", "m"]
[2.443131, "o", "a"]
[2.609318, "o", "k"]
[2.798301, "o", "e"]
[3.038443, "o", " "]
[3.478448, "o", "r"]
[3.651803, "o", "u"]
[3.978173, "o", "n"]
[4.43812, "o", "-"]
[4.775037, "o", "d"]
[4.962077, "o", "i"]
[5.125459, "o", "s"]
[5.487288, "o", "t"]
[6.156501, "o", "\r\n\u001b[?2004l\r"]
[6.16114, "o", "./build/install/app/bin/app\r\n"]
[6.244045, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - Nod\r\n0 - Exit\r\nYour choice: "]
[7.912396, "o", "4"]
[8.187096, "o", "\r\n"]
[8.205106, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.290383, "o", "L"]
[10.57965, "o", "i"]
[10.749908, "o", "u"]
[10.944733, "o", "d"]
[11.310908, "o", "m"]
[11.487457, "o", "i"]
[11.674344, "o", "l"]
[11.850246, "o", "a"]
[12.234097, "o", "\r\n"]
[12.243125, "o", "Hello, Liudmila!\r\nFind the greatest common divisor of given numbers.\r\n"]
[12.244236, "o", "Question: 88 33\r\nYour answer: "]
[26.757388, "o", "1"]
[26.899726, "o", "1"]
[27.876497, "o", "\r\n"]
[27.876901, "o", "Correct!\r\nQuestion: 3 85\r\nYour answer: "]
[36.668736, "o", "3"]
[38.434087, "o", "\r\n"]
[38.440802, "o", "'3' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, Liudmila!\r\n"]
[38.459149, "o", "\u001b[?2004happ (main) $ "]
[47.750455, "o", "m"]
[48.405744, "o", "a"]
[48.532553, "o", "k"]
[48.693847, "o", "e"]
[49.88392, "o", " "]
[50.63557, "o", "r"]
[50.824575, "o", "u"]
[51.093959, "o", "n"]
[51.875658, "o", "-"]
[53.840055, "o", "d"]
[54.118232, "o", "i"]
[54.932164, "o", "s"]
[55.265777, "o", "t"]
[55.807443, "o", "\r\n\u001b[?2004l\r"]
[55.80944, "o", "./build/install/app/bin/app\r\n"]
[55.868765, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - Nod\r\n0 - Exit\r\nYour choice: "]
[57.22877, "o", "4"]
[57.640882, "o", "\r\n"]
[57.658386, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.869623, "o", "L"]
[59.124175, "o", "i"]
[59.284093, "o", "u"]
[59.53781, "o", "d"]
[59.676953, "o", "m"]
[59.867016, "o", "i"]
[60.054699, "o", "l"]
[60.263789, "o", "a"]
[60.545563, "o", "\r\n"]
[60.551735, "o", "Hello, Liudmila!\r\nFind the greatest common divisor of given numbers.\r\n"]
[60.55313, "o", "Question: 2 63\r\nYour answer: "]
[63.037592, "o", "1"]
[63.454957, "o", "\r\n"]
[63.455553, "o", "Correct!\r\nQuestion: 10 62\r\n"]
[63.455727, "o", "Your answer: "]
[74.093371, "o", "2"]
[74.771057, "o", "\r\n"]
[74.771669, "o", "Correct!\r\nQuestion: 75 23\r\nYour answer: "]
[83.701725, "o", "1"]
[84.420564, "o", "\r\n"]
[84.4212, "o", "Correct!\r\n"]
[84.42161, "o", "Congratulations, Liudmila!\r\n"]
[84.435348, "o", "\u001b[?2004happ (main) $ "]
[87.698368, "o", "\u001b[?2004l\r\r\nexit\r\n"]
