{"version": 2, "width": 148, "height": 17, "timestamp": 1723296281, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.332922, "o", "\u001b[?2004happ (main) $ "]
[1.584179, "o", "m"]
[1.756601, "o", "a"]
[2.056182, "o", "k"]
[2.393782, "o", "e"]
[3.177765, "o", " "]
[4.002587, "o", "r"]
[4.258266, "o", "u"]
[4.537158, "o", "n"]
[5.046982, "o", "-"]
[5.46108, "o", "d"]
[5.69303, "o", "i"]
[5.972409, "o", "s"]
[6.296336, "o", "t"]
[7.059672, "o", "\r\n\u001b[?2004l\r"]
[7.066911, "o", "./build/install/app/bin/app\r\n"]
[7.222284, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - Nod\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[8.782727, "o", "5"]
[9.233895, "o", "\r\n"]
[9.255651, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.573024, "o", "L"]
[10.891148, "o", "i"]
[11.086478, "o", "u"]
[11.342641, "o", "d"]
[11.51736, "o", "m"]
[11.714512, "o", "i"]
[11.903346, "o", "l"]
[12.101727, "o", "a"]
[12.435612, "o", "\r\n"]
[12.445776, "o", "Hello, Liudmila!\r\nWhat number is missing in the progression?\r\n"]
[12.446824, "o", "Question: 6 .. 8 9 10 11 12 13 14 15 16\r\nYour answer: "]
[15.726043, "o", "7"]
[16.317607, "o", "\r\n"]
[16.318218, "o", "Correct!\r\nQuestion: 7 9 11 13 15 17 19 21 23 .. 27\r\nYour answer: "]
[20.829242, "o", "2"]
[21.199517, "o", "5"]
[21.552275, "o", "\r\n"]
[21.553046, "o", "Correct!\r\nQuestion: 1 3 5 7 9 11 13 15 17 .. 21\r\nYour answer: "]
[27.914066, "o", "1"]
[28.167526, "o", "9"]
[28.605915, "o", "\r\n"]
[28.606425, "o", "Correct!\r\n"]
[28.6071, "o", "Congratulations, Liudmila!\r\n"]
[28.622247, "o", "\u001b[?2004happ (main) $ "]
[30.502497, "o", "m"]
[30.648704, "o", "a"]
[31.201782, "o", "k"]
[31.36599, "o", "e"]
[31.592943, "o", " "]
[32.030791, "o", "r"]
[32.374151, "o", "u"]
[32.653515, "o", "n"]
[33.129522, "o", "-"]
[33.492098, "o", "d"]
[33.654312, "o", "i"]
[33.797652, "o", "s"]
[34.14991, "o", "t"]
[35.724741, "o", "\r\n\u001b[?2004l\r"]
[35.726719, "o", "./build/install/app/bin/app\r\n"]
[35.786651, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - Nod\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[36.762084, "o", "5"]
[37.714214, "o", "\r\n"]
[37.733769, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.613537, "o", "L"]
[38.87118, "o", "i"]
[39.050424, "o", "u"]
[39.223511, "o", "d"]
[39.399073, "o", "m"]
[39.59055, "o", "i"]
[39.77883, "o", "l"]
[40.005185, "o", "a"]
[40.429553, "o", "\r\n"]
[40.436919, "o", "Hello, Liudmila!\r\nWhat number is missing in the progression?\r\n"]
[40.437819, "o", "Question: 8 9 10 11 12 .. 14 15 16 17 18\r\nYour answer: "]
[43.047561, "o", "1"]
[43.28162, "o", "3"]
[44.018771, "o", "\r\n"]
[44.019572, "o", "Correct!\r\nQuestion: 9 .. 17 21 25 29 33 37 41 45 49\r\nYour answer: "]
[51.577448, "o", "1"]
[51.74133, "o", "3"]
[51.970785, "o", "\r\n"]
[51.971184, "o", "Correct!\r\nQuestion: 0 4 .. 12 16 20 24 28 32 36 40\r\nYour answer: "]
[53.442534, "o", "7"]
[55.180347, "o", "\b \b"]
[56.925078, "o", "5"]
[57.073706, "o", "\r\n"]
[57.081755, "o", "'5' is wrong answer ;(. Correct answer was '8'\r\nLet's try again, Liudmila!\r\n"]
[57.113038, "o", "\u001b[?2004happ (main) $ "]
[59.404181, "o", "\u001b[?2004l\r\r\nexit\r\n"]
