{"version": 2, "width": 148, "height": 14, "timestamp": 1723284290, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.278986, "o", "\u001b[?2004happ (main) $ "]
[0.962485, "o", "m"]
[1.100458, "o", "a"]
[1.296857, "o", "k"]
[1.456885, "o", "e"]
[1.783478, "o", " "]
[2.160784, "o", "r"]
[2.338902, "o", "u"]
[2.542265, "o", "n"]
[3.143941, "o", "-"]
[3.591289, "o", "d"]
[3.77374, "o", "i"]
[3.966986, "o", "s"]
[4.309067, "o", "t"]
[4.75428, "o", "\r\n\u001b[?2004l\r"]
[4.756614, "o", "./build/install/app/bin/app\r\n"]
[4.877029, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[6.015091, "o", "2"]
[6.312681, "o", "\r\n"]
[6.315496, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.244584, "o", "L"]
[7.562375, "o", "i"]
[7.813772, "o", "u"]
[8.040574, "o", "d"]
[8.296057, "o", "m"]
[8.551959, "o", "i"]
[8.847347, "o", "l"]
[9.371189, "o", "a"]
[9.754312, "o", "\r\n"]
[9.772269, "o", "Hello, Liudmila!\r\n"]
[9.772397, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[9.781181, "o", "Question: 40\r\n"]
[9.781465, "o", "Your answer: "]
[11.190086, "o", "4"]
[11.564443, "o", "\r\n"]
[11.581177, "o", "4 is wrong answer ;(. Correct answer was yes\r\nLet's try again, Liudmila!\r\n"]
[11.613064, "o", "\u001b[?2004happ (main) $ "]
[13.713819, "o", "m"]
[13.892788, "o", "a"]
[14.39176, "o", "k"]
[14.582905, "o", "e"]
[15.024087, "o", " "]
[15.435637, "o", "r"]
[15.586601, "o", "u"]
[15.953042, "o", "n"]
[16.866265, "o", "-"]
[17.280026, "o", "d"]
[17.431301, "o", "i"]
[17.629653, "o", "a"]
[17.974725, "o", "t"]
[18.807113, "o", "\b\u001b[K"]
[19.140342, "o", "\b\u001b[K"]
[19.52405, "o", "s"]
[20.763211, "o", "t"]
[21.083329, "o", "\r\n\u001b[?2004l\r"]
[21.085879, "o", "./build/install/app/bin/app\r\n"]
[21.196912, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[21.197419, "o", "Your choice: "]
[22.378521, "o", "2"]
[22.55776, "o", "\r\n"]
[22.560709, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.450284, "o", "L"]
[23.779337, "o", "i"]
[23.933658, "o", "u"]
[24.138221, "o", "d"]
[24.310511, "o", "m"]
[24.500409, "o", "i"]
[24.694581, "o", "l"]
[24.996778, "o", "a"]
[25.419645, "o", "\r\n"]
[25.435053, "o", "Hello, Liudmila!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[25.443094, "o", "Question: 45\r\n"]
[25.443551, "o", "Your answer: "]
[27.222756, "o", "n"]
[27.458502, "o", "o"]
[27.795761, "o", "\r\n"]
[27.796532, "o", "Correct!\r\n"]
[27.796659, "o", "Question: 30\r\n"]
[27.796679, "o", "Your answer: "]
[28.996758, "o", "y"]
[29.141439, "o", "e"]
[29.41809, "o", "s"]
[29.822998, "o", "\r\n"]
[29.823418, "o", "Correct!\r\n"]
[29.823602, "o", "Question: 31\r\nYour answer: "]
[32.270631, "o", "y"]
[32.370904, "o", "e"]
[32.702245, "o", "s"]
[32.97421, "o", "\r\n"]
[32.989621, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Liudmila!\r\n"]
[33.019426, "o", "\u001b[?2004happ (main) $ "]
[34.227842, "o", "m"]
[34.42782, "o", "a"]
[34.853608, "o", "k"]
[35.048373, "o", "e"]
[35.571633, "o", " "]
[36.145023, "o", "r"]
[36.603647, "o", "u"]
[36.853347, "o", "n"]
[37.770329, "o", "-"]
[38.367285, "o", "d"]
[38.578371, "o", "i"]
[38.778009, "o", "s"]
[39.192494, "o", "t"]
[40.210903, "o", "\r\n\u001b[?2004l\r"]
[40.213541, "o", "./build/install/app/bin/app\r\n"]
[40.343443, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[41.44492, "o", "2"]
[41.721662, "o", "\r\n"]
[41.724472, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.557626, "o", "L"]
[42.856694, "o", "i"]
[43.056022, "o", "u"]
[43.28034, "o", "d"]
[43.467285, "o", "m"]
[43.656755, "o", "i"]
[43.867933, "o", "l"]
[44.105265, "o", "a"]
[44.436822, "o", "\r\n"]
[44.451671, "o", "Hello, Liudmila!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[44.458754, "o", "Question: 15\r\nYour answer: "]
[48.499524, "o", "n"]
[48.754393, "o", "o"]
[49.179353, "o", "\r\n"]
[49.180117, "o", "Correct!\r\n"]
[49.180327, "o", "Question: 64\r\nYour answer: "]
[50.391059, "o", "y"]
[50.542554, "o", "e"]
[50.827837, "o", "s"]
[51.13491, "o", "\r\n"]
[51.135852, "o", "Correct!\r\n"]
[51.136123, "o", "Question: 61\r\nYour answer: "]
[52.240707, "o", "n"]
[52.598598, "o", "o"]
[53.068088, "o", "\r\n"]
[53.068671, "o", "Correct!\r\n"]
[53.069289, "o", "Congratulations, Liudmila!\r\n"]
[53.088325, "o", "\u001b[?2004happ (main) $ "]
[54.968919, "o", "\u001b[?2004l\r\r\nexit\r\n"]
