{"version": 2, "width": 148, "height": 13, "timestamp": 1723298023, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.337791, "o", "\u001b[?2004happ (main) $ "]
[1.950207, "o", "m"]
[2.109923, "o", "a"]
[2.256289, "o", "k"]
[2.428434, "o", "e"]
[2.611675, "o", " "]
[3.348274, "o", "r"]
[3.560651, "o", "u"]
[3.776938, "o", "n"]
[4.305981, "o", "-"]
[5.282356, "o", "d"]
[5.421129, "o", "i"]
[5.528224, "o", "s"]
[5.869378, "o", "t"]
[6.400061, "o", "\r\n\u001b[?2004l\r"]
[6.405575, "o", "./build/install/app/bin/app\r\n"]
[6.499265, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - Nod\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[8.224323, "o", "6"]
[8.387201, "o", "\r\n"]
[8.389854, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.618432, "o", "L"]
[9.889312, "o", "i"]
[10.058018, "o", "u"]
[10.236443, "o", "d"]
[10.404578, "o", "m"]
[10.585981, "o", "i"]
[10.753383, "o", "l"]
[10.894203, "o", "a"]
[11.214319, "o", "\r\n"]
[11.226433, "o", "Hello, Liudmila!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[11.227907, "o", "Question: 67\r\nYour answer: "]
[15.999133, "o", "y"]
[16.377126, "o", "e"]
[16.754119, "o", "s"]
[17.116343, "o", "\r\n"]
[17.116745, "o", "Correct!\r\nQuestion: 36\r\nYour answer: "]
[18.657634, "o", "n"]
[18.976887, "o", "o"]
[19.351992, "o", "\r\n"]
[19.352604, "o", "Correct!\r\nQuestion: 74\r\nYour answer: "]
[21.04827, "o", "n"]
[21.170481, "o", "o"]
[21.532404, "o", "\r\n"]
[21.532885, "o", "Correct!\r\n"]
[21.533528, "o", "Congratulations, Liudmila!\r\n"]
[21.547434, "o", "\u001b[?2004happ (main) $ "]
[23.097014, "o", "m"]
[23.200032, "o", "a"]
[23.339149, "o", "k"]
[23.482942, "o", "e"]
[23.651999, "o", " "]
[23.829928, "o", "r"]
[24.133648, "o", "u"]
[24.391019, "o", "n"]
[24.974289, "o", "-"]
[25.33075, "o", "d"]
[25.581849, "o", "i"]
[25.734422, "o", "s"]
[26.415437, "o", "r"]
[27.474827, "o", "\b\u001b[K"]
[27.660018, "o", "t"]
[28.299256, "o", "\r\n\u001b[?2004l\r"]
[28.301353, "o", "./build/install/app/bin/app\r\n"]
[28.352636, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - Nod\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[29.907657, "o", "6"]
[30.114987, "o", "\r\n"]
[30.117975, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.703035, "o", "L"]
[31.965711, "o", "i"]
[32.133507, "o", "u"]
[32.280383, "o", "d"]
[32.453386, "o", "m"]
[32.627387, "o", "i"]
[32.814228, "o", "l"]
[32.955459, "o", "a"]
[33.295316, "o", "\r\n"]
[33.307501, "o", "Hello, Liudmila!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[33.309144, "o", "Question: 52\r\nYour answer: "]
[34.856646, "o", "n"]
[35.066822, "o", "o"]
[35.385732, "o", "\r\n"]
[35.386254, "o", "Correct!\r\nQuestion: 59\r\n"]
[35.386605, "o", "Your answer: "]
[38.81745, "o", "n"]
[39.132677, "o", "o"]
[39.486252, "o", "\r\n"]
[39.495368, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Liudmila!\r\n"]
[39.508945, "o", "\u001b[?2004happ (main) $ "]
[41.567677, "o", "\u001b[?2004l\r\r\nexit\r\n"]
