{"version": 2, "width": 148, "height": 14, "timestamp": 1723292954, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.354188, "o", "\u001b[?2004happ (main) $ "]
[2.154613, "o", "m"]
[2.407703, "o", "a"]
[3.388205, "o", "k"]
[3.701174, "o", "e"]
[4.168219, "o", " "]
[4.501498, "o", "r"]
[4.889077, "o", "u"]
[5.235304, "o", "n"]
[5.65156, "o", "-"]
[6.099068, "o", "d"]
[6.462209, "o", "i"]
[6.622974, "o", "s"]
[7.207047, "o", "t"]
[8.125226, "o", "\r\n\u001b[?2004l\r"]
[8.129853, "o", "./build/install/app/bin/app\r\n"]
[8.299796, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[10.580238, "o", "3"]
[11.491303, "o", "\r\n"]
[11.505492, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.029347, "o", "L"]
[14.362279, "o", "i"]
[14.625658, "o", "u"]
[14.895537, "o", "d"]
[15.024858, "o", "m"]
[15.272203, "o", "i"]
[15.515083, "o", "l"]
[15.803779, "o", "a"]
[16.153258, "o", "\r\n"]
[16.164117, "o", "Hello, Liudmila!\r\nWhat is the result of the expression?\r\n"]
[16.165421, "o", "Question: 21 - 16\r\n"]
[16.165804, "o", "Your answer: "]
[22.443208, "o", "5"]
[22.842024, "o", "\r\n"]
[22.842604, "o", "Correct!\r\nQuestion: 57 * 45\r\nYour answer: "]
[25.548793, "o", "8"]
[26.024491, "o", "\r\n"]
[26.028962, "o", "'8' is wrong answer ;(. Correct answer was '2565'\r\nLet's try again, Liudmila!\r\n"]
[26.055631, "o", "\u001b[?2004happ (main) $ "]
[27.964604, "o", "m"]
[28.214815, "o", "a"]
[28.437582, "o", "k"]
[28.768073, "o", "e"]
[29.263787, "o", " "]
[29.631881, "o", "r"]
[30.060347, "o", "u"]
[30.496345, "o", "n"]
[31.626355, "o", "-"]
[32.033364, "o", "d"]
[32.382814, "o", "i"]
[32.877803, "o", "s"]
[33.229577, "o", "t"]
[33.81686, "o", "\r\n\u001b[?2004l\r"]
[33.818612, "o", "./build/install/app/bin/app\r\n"]
[33.86602, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[37.270756, "o", "3"]
[37.585797, "o", "\r\n"]
[37.600541, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.278772, "o", "L"]
[39.624552, "o", "i"]
[39.866282, "o", "u"]
[40.045418, "o", "d"]
[40.228444, "o", "m"]
[40.470199, "o", "i"]
[40.737766, "o", "l"]
[40.980649, "o", "a"]
[41.304098, "o", "\r\n"]
[41.307787, "o", "Hello, Liudmila!\r\nWhat is the result of the expression?\r\n"]
[41.308618, "o", "Question: 57 + 83\r\n"]
[41.308797, "o", "Your answer: "]
[48.709235, "o", "1"]
[49.177464, "o", "4"]
[49.52902, "o", "0"]
[49.963532, "o", "\r\n"]
[49.963928, "o", "Correct!\r\nQuestion: 23 * 34\r\n"]
[49.964252, "o", "Your answer: "]
[56.313197, "o", "7"]
[56.605714, "o", "8"]
[57.154606, "o", "2"]
[57.887797, "o", "\r\n"]
[57.888542, "o", "Correct!\r\nQuestion: 60 * 39\r\nYour answer: "]
[62.706684, "o", "2"]
[63.376203, "o", "3"]
[64.728054, "o", "4"]
[65.285016, "o", "0"]
[66.153332, "o", "\r\n"]
[66.1538, "o", "Correct!\r\n"]
[66.154074, "o", "Congratulations, Liudmila!\r\n"]
[66.168554, "o", "\u001b[?2004happ (main) $ "]
[70.420384, "o", "\u001b[?2004l\r\r\nexit\r\n"]
