{"version": 2, "width": 148, "height": 13, "timestamp": 1723294418, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.401306, "o", "\u001b[?2004happ (main) $ "]
[1.489316, "o", "m"]
[1.714545, "o", "a"]
[2.127293, "o", "k"]
[2.403074, "o", "e"]
[2.666537, "o", " "]
[2.940522, "o", "r"]
[3.128711, "o", "u"]
[3.424905, "o", "n"]
[3.987731, "o", "-"]
[4.457294, "o", "d"]
[4.793952, "o", "i"]
[5.019943, "o", "s"]
[5.450805, "o", "t"]
[6.060602, "o", "\r\n\u001b[?2004l\r"]
[6.067641, "o", "./build/install/app/bin/app\r\n"]
[6.217359, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - Nod\r\n0 - Exit\r\nYour choice: "]
[7.719103, "o", "4"]
[8.044283, "o", "\r\n"]
[8.058397, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.479331, "o", "L"]
[11.788569, "o", "i"]
[11.974342, "o", "u"]
[12.212465, "o", "d"]
[12.372197, "o", "m"]
[12.576472, "o", "i"]
[12.76556, "o", "l"]
[12.958091, "o", "a"]
[13.443529, "o", "\r\n"]
[13.451454, "o", "Hello, Liudmila!\r\nFind the greatest common divisor of given numbers.\r\n"]
[13.452758, "o", "Question: 47 74\r\nYour answer: "]
[23.235941, "o", "1"]
[23.599804, "o", "\r\n"]
[23.600512, "o", "Correct!\r\nQuestion: 93 59\r\nYour answer: "]
[25.68512, "o", "6"]
[26.040762, "o", "\r\n"]
[26.046816, "o", "'6' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, Liudmila!\r\n"]
[26.065179, "o", "\u001b[?2004happ (main) $ "]
[28.057991, "o", "m"]
[28.345637, "o", "a"]
[28.713004, "o", "k"]
[28.884108, "o", "e"]
[29.709276, "o", " "]
[30.393858, "o", "r"]
[30.612502, "o", "u"]
[30.877166, "o", "n"]
[31.313369, "o", "-"]
[31.774867, "o", "d"]
[31.948454, "o", "i"]
[32.185223, "o", "s"]
[32.64267, "o", "t"]
[33.164894, "o", "\r\n\u001b[?2004l\r"]
[33.166757, "o", "./build/install/app/bin/app\r\n"]
[33.223422, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - Nod\r\n0 - Exit\r\nYour choice: "]
[34.728874, "o", "4"]
[34.921721, "o", "\r\n"]
[34.940103, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.902744, "o", "L"]
[36.180662, "o", "i"]
[36.363886, "o", "u"]
[36.563057, "o", "d"]
[36.743331, "o", "m"]
[36.939238, "o", "i"]
[37.097966, "o", "l"]
[37.293186, "o", "a"]
[38.192444, "o", "\r\n"]
[38.199048, "o", "Hello, Liudmila!\r\nFind the greatest common divisor of given numbers.\r\n"]
[38.200204, "o", "Question: 52 24\r\n"]
[38.200475, "o", "Your answer: "]
[49.236084, "o", "4"]
[49.585443, "o", "\r\n"]
[49.586118, "o", "Correct!\r\nQuestion: 43 26\r\nYour answer: "]
[59.495829, "o", "1"]
[60.091825, "o", "\r\n"]
[60.092256, "o", "Correct!\r\n"]
[60.092686, "o", "Question: 2 38\r\nYour answer: "]
[62.358347, "o", "2"]
[62.97437, "o", "\r\n"]
[62.974769, "o", "Correct!\r\n"]
[62.97506, "o", "Congratulations, Liudmila!\r\n"]
[62.988913, "o", "\u001b[?2004happ (main) $ "]
[64.909431, "o", "\u001b[?2004l\r\r\nexit\r\n"]
